name: Deploy-Shadow-Jar
on:
  push:
    tags:
      - '*.*.*'
  workflow_dispatch:

jobs:
  build-fat-jar:
    runs-on: ubuntu-latest
    steps:
      - uses: danysk/action-checkout@0.1.0
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'
      - name: Build shadow Jar
        run: ./gradlew shadowJar --parallel
      - name: Compute version
        id: version
        run: |
          echo "::version name=deploy::$(./gradlew printGit | grep -m 1 -oP '^Version computed by GitSemVer: \K.*$')"
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "build/shadow/*-all.jar"
          bodyFile: "CHANGELOG.md"
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ steps.version.outputs.version }}
          prerelease: ${{ github.event_name == 'workflow_dispatch' }}
