name: Update the javadoc.io cache
on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  update-javadoc-io-cache:
    runs-on: ubuntu-latest
    concurrency:
      # This job must never interleave with the release task
      group: release
    steps:
      - name: Checkout
        uses: danysk/action-checkout@0.2.1
        with:
          token: ${{ secrets.DEPLOYMENT_TOKEN }}
      - uses: DanySK/build-check-deploy-gradle-action@2.0.2
        with:
          build-command: ./gradlew dokkaHtml --parallel
          check-command: |
            if git status | grep -P '^\s+modified:\s+javadoc-io\.json$'; then
              git config user.name 'Danilo Pianini [bot]'
              git config user.email 'danilo.pianini@gmail.com'
              git add javadoc-io.json
              git commit -m 'chore(build): update the Javadoc.io cache [skip ci]'
              git push
            fi
          should-run-codecov: false
          should-deploy: false
